<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lambda School PM Hub</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  <style>
    html, body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }

    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #20292d;
    }

    a:link, a:visited {
      color: black;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 30px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
    }

    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%;
    }

    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }
    
    .version {
      color: #444;
      font-size: 18px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 20px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .fa {
      font-size: 40px;
      color: #A0001E;
    }
  </style>
  
</head>
<body>
  <div class="modal-header">
    <h1 class="logo">
      <img src="images/lambda_150.png" alt="Lambda School PM Hub" class="logo-icon">
      Lambda School PM Hub <span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="modal-content">
    <p>Lambda School Daily Project Management resources.</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="https://lambdaschool.com" target="_blank">
          <i class="fas fa-globe"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://airtable.com/shrEawWXvMldYbm5Q" target="_blank">
          <i class="far fa-calendar-check"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://airtable.com/shripCmauVlvxNrAT" target="_blank">
          <i class="fas fa-undo"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://airtable.com/shrEnghwzzhacLtaL/tblODr1wzwELzqjRI" target="_blank">
          <i class="fas fa-user-check"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://docs.google.com/spreadsheets/d/1kZLFmmXsyiCCSE-kgN7PTyufsW4gh2ZmLyQ-kzBG350/edit#gid=0" target="_blank">
          <i class="fas fa-book"></i>
        </a>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>